NODE_TLS_REJECT_UNAUTHORIZED=
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_ANCESTORS=

NUXT_PUBLIC_DIRECTUS_URL=

NUXT_PUBLIC_STATIC_TOKEN=

NUXT_PUBLIC_SIRET_API_KEY=
NUXT_PUBLIC_CHAT_PDF_KEY=
NUXT_PUBLIC_GOOGLE_VISION_KEY=

NUXT_PUBLIC_FIREBASE_APP_ID=
NUXT_PUBLIC_FIREBASE_API_KEY=
NUXT_PUBLIC_FIREBASE_PROJECT_ID=
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=

NUXT_PRIVATE_VAPID_KEY=
NUXT_PUBLIC_VAPID_KEY=